VITE_SUPABASE_PROJECT_ID="ygrvgpqjqehjusyqymlk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlncnZncHFqcWVoanVzeXF5bWxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3OTE1MzgsImV4cCI6MjA4MjM2NzUzOH0.YRSi95b0ubWwX2s73tTzsv3LfgRsVGDf-pEduU-Q3L0"
VITE_SUPABASE_URL="https://ygrvgpqjqehjusyqymlk.supabase.co"
